@charset "utf-8";

// 轮播图
.banner-content {
  position: relative;

  #app {
    height: 375px;
  }

  .v-slideshow-arrow > i {
    position: absolute;
    top: 183px;
    width: 50px;
    height: 50px;
    background-color: hsla(0, 0%, 84.7%, 0.2);
    background-image: none;
  }

  .v-slideshow-arrow > i::before {
    content: "";
    display: block;
    border-left: 2px solid #101920;
    border-top: 2px solid #101920;
    opacity: 0.5;
    transition: 0.25s;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 21px;
    top: 19px;
    transform: rotate(-45deg);
  }
}

// 商品类型选择导航
.nav-sort {
  background: #fff;
  height: 60px;

  .nav-sort-right {
    margin-right: 350px;
    overflow: hidden;

    & > .spantext {
      display: block;
      float: right;
      line-height: 44px;
      padding: 8px 34px 8px 16px;
      position: relative;
      cursor: pointer;

      & > i {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        left: 95px;
        top: 31px;
        transform: translate(-5px, -5px) rotate(135deg);
        transition: 0.25s;
        border-top: 1px solid;
        border-right: 1px solid;
      }
    }
  }
}

// 商品内容区域
.commodity {
  display: flex;

  & > .com-content {
    box-sizing: border-box;
    width: 25%;
    height: 596px;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;

    & > a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 12px;
      position: relative;
      background: #f9f9f9;
      &:hover {
        background: #fff;
      }

      & > .wenzi-icon {
        display: block;
        width: 36px;
        height: 24px;
        background: #eb0028;
        position: absolute;
        top: 20px;
        right: 20px;

        & > .wenzi {
          line-height: 24px;
          margin-left: 6px;
        }
      }
      & > img {
        margin: 47px 46px 0;
      }
      & > .wenziquyu {
        display: block;
        height: 20px;
        font-size: 12px;
        text-align: center;
        margin-bottom: 27px;
        color: #828282;
      }
      & > .lntroduction {
        display: block;
        height: 23px;
        margin: 25px 0 10px 0;
        font-size: 14px;
        color: #101950;
        text-align: center;
      }
      & > .price {
        display: block;
        height: 23px;
        font-size: 14px;
        color: #101950;
        margin-bottom: 50px;
        text-align: center;
      }
    }
  }

  & > .com-content:nth-child(4n) {
    border-right: none;
  }
}
// 商品底部的选项
.our-promises {
    border-top: 1px solid #dfdfdf;
  .text-center {
    display: flex;
    height: 171px;

    .locion {
      width: 25%;
      height: 75px;
      margin: 48px 0;
      & > i {
        display: block;
        width: 300px;
        text-align: center;
        font-size: 2em;
        color: #7db93f;
        transform: scale(1.5);
      }
      & > p {
        display: block;
        width: 300px;
        text-align: center;
        color: #101920;
      }
    }
  }
}
