@charset "utf-8";
// 购物车主体部分
.main-bg-paper-gray {
  background: #efefef;
  .shoppingcart {
    height: 43px;
  }
  & > .container-text-g {
    width: 1200px;
    margin: 0 auto;
    & > .cart-bg-white {
      & > .cart-bg-whites {
        background: #f9f9f9;
        padding: 0 60px;
        & > .container-text-g1 {
          display: flex;
          & > .promise-vertical {
            width: 278px;
            height: 76px;
            text-align: center;
            & > i {
              font-size: 3em;
              color: #7db93f;
              font-family: one;
              font-variant: normal;
              font-weight: 400;
              text-decoration: none;
              text-transform: none;
            }
            & > p {
              color: #101910;
              font-weight: 500;
            }
          }
        }
      }
      & > .header-row {
        line-height: 70px;
        font-size: 20px;
        color: #101910;
        padding-left: 30px;
        background: #fff;
        font-weight: 500;
        border-bottom: 1px solid #dfdfdf;
      }
      //   商品结算区域
      .cart-items {
        background: #fff;
        padding-top: 20px;
        & > .cart-item {
          display: block;
          height: 115px;
          margin: 0px 20px;
          padding: 0 20px;
          border-bottom: 1px solid #dfdfdf;
          & > .item-thumbnail {
            width: 20%;
            margin-bottom: 30px;
            float: left;
            & > a {
              display: block;
            }
          }
          & > .item-mains {
            & > .item-main1 {
              display: inline-block;
              padding-left: 10px;
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              width: 29%;
              & > a {
                font-size: 18px;
                color: #101910;
                font-weight: 500;
              }
            }
            & > .item-main2 {
              display: inline-block;
              & > p {
                width: 170px;
                line-height: 23px;
                font-size: 14px;
                line-height: 1.7;
                color: #101910;
                font-weight: 500;
              }
            }
            & > .item-main3 {
              display: inline-block;
              font-size: 0;
              vertical-align: baseline;
              height: 28px;
              white-space: nowrap;
              border: 1px solid #dfdfdf;
              border-radius: 2px;
              margin-right: 50px;
              & > input {
                margin-top: 1px;
                display: inline-block;
                vertical-align: middle;
                height: 24px;
                border: 1px solid transparent;
                padding: 0;
                width: 32px;
                text-align: center;
                border-radius: 0;
                background: transparent;
              }
              & > i {
                margin-top: 1px;
                display: inline-block;
                vertical-align: middle;
                height: 24px;
                border: 1px solid transparent;
                position: relative;
                width: 24px;
                border-radius: 2px;
                cursor: pointer;
              }
              .item-tubiao::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -5px;
                width: 10px;
                border-top: 2px solid #ccc;
              }
              .item-tubiao1::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -5px;
                width: 10px;
                border-top: 2px solid #ccc;
              }
              .item-tubiao1::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -5px;
                height: 10px;
                border-left: 2px solid #ccc;
                margin-left: -1px;
              }
            }
            & > .item-main4 {
              cursor: pointer;

              position: relative;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              transition-duration: 0.25s;
            }
            .item-main4::before {
              content: "";
              display: block;
              background-color: #828282;
              border-top: 1px solid #828282;
              border-bottom: 1px solid #828282;
              height: 0;
              width: 16px;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-top: -1px;
              margin-left: -8px;
              transform: rotate(45deg);
            }
            .item-main4::after {
              content: "";
              display: block;
              background-color: #828282;
              border-left: 1px solid #828282;
              border-right: 1px solid #828282;
              height: 16px;
              width: 0;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-left: -1px;
              margin-top: -8px;
              transform: rotate(45deg);
            }
          }
        }
      }
      //   确认付款
      & > .cart-summary {
        color: #828282;
        overflow: hidden;
        background: #fff;
        padding: 30px 50px 40px;
        & > .summary-qty {
          float: left;
          width: 62.72727%;
        }
        & > .summary-charge {
          width: 410px;
          height: 198px;
          float: left;
          padding-top: 25px;
          & > .font-body-1 {
            overflow: hidden;
            line-height: 45px;
            & > span {
              font-size: 30px;
              float: right;
              color: #101910;
              font-weight: 500;
            }
          }
          & > .charge-btns-clearfix {
            display: flex;
            & > .charge-btns-clearfix1 {
              display: block;
              margin-right: 5px;
              border-radius: 3px;
              height: 54px;
              line-height: 54px;
              width: 200px;
              border: 1px solid #000;
              text-align: center;
              color: #101910;
              position: relative;
              z-index: 1;
            }
            .charge-btns-clearfix1::before {
              content: "";
              display: block;
              position: absolute;
              top: -1px;
              left: -1px;
              width: 0;
              height: 100%;
              height: calc(100% + 2px);
              transition: 0.25s;
              background-color: #101920;
              border-radius: 2px;
              z-index: -1;
            }
            .charge-btns-clearfix1:hover:before {
              background-color: black;
              width: 100%;
              width: calc(100% + 1px);
              color: #fff;
            }
            .charge-btns-clearfix1:hover {
              color: #fff;
            }
            & > .charge-btns-clearfix2 {
              display: block;
              margin-right: 5px;
              border-radius: 3px;
              height: 54px;
              line-height: 54px;
              width: 200px;
              border: 1px solid #eb0028;
              text-align: center;
              color: #fff;
              position: relative;
              z-index: 1;
              background: #eb0028;
            }
            .charge-btns-clearfix2::before {
              content: "";
              display: block;
              position: absolute;
              top: -1px;
              left: -1px;
              width: 0;
              height: 100%;
              height: calc(100% + 2px);
              transition: 0.25s;
              background-color: #b8001f;
              border-radius: 2px;
              z-index: -1;
            }
            .charge-btns-clearfix2:hover:before {
              background-color: #b8001f;
              width: 100%;
              width: calc(100% + 1px);
              color: #fff;
            }
          }
        }
      }
    }
    & > .font-title {
      font-size: 24px;
      margin-top: 24px;
      padding-bottom: 30px;
      text-align: center;
      color: #828282;
    }
  }
}
